<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LoginLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="140sp"
    android:paddingStart="15dp"
    android:paddingRight="15dp"

    xmlns:android="http://schemas.android.com/apk/res/android">



        <TextView
            android:id="@+id/text"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textColor="#104a60"
            android:textSize="14pt"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login first to continue"
            android:textSize="10pt"
            android:paddingVertical="15dp"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/et_resource"
        android:padding="15dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/cnic"
            android:text="CNIC"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint ="Write CNIC"
            android:background="@drawable/et_secondresource"

            />
            <ImageView
                android:id="@+id/tickmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tickmark"
                android:layout_marginLeft="210dp"
                ></ImageView>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/et_resource"
            android:gravity="left">

            <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/et_resource"
            android:hint="Write Passowrd"

            />
            <ImageView
                android:id="@+id/eyeimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eye"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="30dp"
                ></ImageView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotPassword"
            android:layout_marginTop="15dp"
            android:text="Forgot password?"
            android:gravity="right"
            android:textAlignment="gravity"
            />

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:inputType="textCapCharacters"
            android:layout_marginHorizontal="15dp"
            android:padding="20dp"
            android:layout_marginTop="90dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#104a60"
            android:background="@drawable/button_resource"



        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="100dp">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an Account?"
                />
            <TextView
                android:paddingStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#84c7d2"
                android:text="Sign Up"/>

        </LinearLayout>
</LinearLayout>